#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ A\ portal\ can\ be\ placed\ in\ the\ world\ to\ teleport\ actors\ to\ another\ portal.\r\n\ \r\n\ @author\ Paul\ Jonas\r\n\ @version\ 27\ September\ 2025\r\n
comment1.params=
comment1.target=Portal()
comment1.text=\r\n\ Creates\ a\ new\ blue\ portal.\r\n\ This\ acts\ as\ the\ main\ portal\ where\ an\ other\ portal\ is\ linked\ to.\r\n
comment2.params=x\ y\ linkedPortal
comment2.target=Portal(int,\ int,\ Portal)
comment3.params=xOffset\ yOffset
comment3.target=void\ createLinkedPortal(int,\ int)
comment3.text=\r\n\ Creates\ a\ linked\ portal\ at\ the\ given\ offset\ from\ the\ current\r\n\ portal's\ position.\ If\ a\ linked\ portal\ already\ exists,\ it\ is\r\n\ not\ replaced.\r\n\ \r\n\ @param\ xOffset\ the\ x\ offset\ from\ the\ current\ portal's\ position\r\n\ @param\ yOffset\ the\ y\ offset\ from\ the\ current\ portal's\ position\r\n
comment4.params=
comment4.target=void\ createLinkedPortal()
comment4.text=\r\n\ Creates\ a\ linked\ portal\ to\ the\ right\ of\ the\ current\ portal.\r\n
comment5.params=actor
comment5.target=void\ teleport(greenfoot.Actor)
comment5.text=\r\n\ Teleports\ the\ given\ actor\ to\ the\ linked\ portal's\ position.\r\n\ If\ no\ linked\ portal\ exists,\ an\ error\ message\ is\ displayed.\r\n\ \r\n\ @param\ actor\ the\ actor\ to\ teleport\r\n
numComments=6
