#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ A\ portal\ can\ be\ placed\ in\ the\ world\ to\ teleport\ actors\ to\ another\ portal.\r\n\ \r\n\ @author\ Paul\ Jonas\r\n\ @version\ 27\ September\ 2025\r\n
comment1.params=
comment1.target=Portal()
comment1.text=\r\n\ Creates\ a\ new\ blue\ portal.\r\n\ This\ acts\ as\ the\ main\ portal\ where\ an\ other\ portal\ is\ linked\ to.\r\n
comment2.params=x\ y
comment2.target=Portal(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ If\ the\ button\ "act"\ in\ the\ main\ window\ is\ clicked\ this\ method\ is\ executed.\r\n\ The\ button\ "run"\ would\ execute\ this\ method\ as\ well,\ but\ in\ a\ loop.\r\n
comment4.params=xOffset\ yOffset
comment4.target=void\ createLinkedPortal(int,\ int)
comment4.text=\r\n\ Creates\ a\ linked\ portal\ at\ the\ given\ offset\ from\ the\ current\r\n\ portal's\ position.\ If\ a\ linked\ portal\ already\ exists,\ it\ is\r\n\ not\ replaced.\r\n\ \r\n\ @param\ xOffset\ the\ x\ offset\ from\ the\ current\ portal's\ position\r\n\ @param\ yOffset\ the\ y\ offset\ from\ the\ current\ portal's\ position\r\n
comment5.params=
comment5.target=void\ createLinkedPortal()
comment5.text=\r\n\ Creates\ a\ linked\ portal\ to\ the\ right\ of\ the\ current\ portal.\r\n
numComments=6
