#Greenfoot project file
class.Display.image=nachrichtKlasse.png
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marker.image=markeKlasse.png
class.Portal.image=portalKlasse.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=Gestein
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Huegel
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=MessagePriority
dependency13.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marker
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Gestein
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Huegel
dependency4.type=UsesDependency
dependency5.from=Rover
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Marker
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=MessagePriority
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=13
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=70
target2.name=MessagePriority
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=70
target4.name=Portal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Huegel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=70
target6.name=Marker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Planet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=70
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1696
world.lastInstantiated=Planet
xPosition=0
yPosition=8
