#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marker
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Gestein
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Huegel
dependency4.type=UsesDependency
dependency5.from=Rover
dependency5.to=MessagePriority
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Marker
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Gestein
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Huegel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=918
package.numDependencies=9
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=70
target2.name=MessagePriority
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Huegel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=70
target5.name=Marker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1550
world.lastInstantiated=Planet
xPosition=0
yPosition=0
