#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Die\ Anweisungen\ der\ Methode\ act\ werden\ ausgef\u00FChrt,\ wenn\ der\ Act-Button\n\ im\ Hauptfenster\ geklickt\ wird.\n
comment10.params=pText
comment10.target=void\ nachricht(java.lang.String)
comment11.params=
comment11.target=void\ displayAusschalten()
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ fahre()
comment2.text=\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment3.params=richtung
comment3.target=void\ drehe(java.lang.String)
comment3.text=\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment4.params=
comment4.target=boolean\ gesteinVorhanden()
comment4.text=\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ \n\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment5.params=richtung
comment5.target=boolean\ huegelVorhanden(java.lang.String)
comment5.text=\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment6.params=
comment6.target=void\ nimmGestein()
comment6.text=\n\ Der\ Rover\ nimmt\ das\ Gestein\ auf\ seiner\ Position\ auf.\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\n\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment7.params=
comment7.target=void\ setzeMarke()
comment7.text=\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarke\u201C\ auf\ seiner\ Position.\n
comment8.params=
comment8.target=boolean\ markeVorhanden()
comment8.text=\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\n\ *ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment9.params=
comment9.target=void\ entferneMarke()
numComments=13
